# SampleProject

./: .dockerignore  .gitignore  SampleProject.sln
Base/: Base.csproj  Program.cs
Base/Controllers/: BaseApiController.cs
Base/Helpers/: SystemHelper.cs
Base/Interface/DB/: DBType.cs  IBaseDbConnection.cs  ISoftDeletable.cs  ITimestampable.cs
Base/Interface/DB/PEC/: ISoftDeletable.cs  ITimestampable.cs
Base/Interface/RequestFrom/: IOrderList.cs  IPagination.cs
Base/Models/DB/: PaginationModel.cs
Base/Models/File/: CheckUploadFileModel.cs  FileInfoModel.cs  UploadOptionModel.cs  UploadResultModel.cs
Base/Models/Http/: ClientOptionModel.cs  FormContentModel.cs  ResponseContentType.cs  ResponseModel.cs
Base/Models/Http/AuthType/: AuthModel.cs  DigestAuthModel.cs  JwtAuthModel.cs
Base/Models/Response/: BaseApiResponse.cs  CommonApiResponse.cs  MessageType.cs
Base/Models/ServiceResult/: AuthTokenResult.cs  BaseResult.cs
Base/Properties/: launchSettings.json
Base/Services/: BaseDbService.cs
Base/Util/DB/Dapper/: DapperContextManager.cs
Base/Util/DB/Dapper/DommelBuilder/: OracleSqlBuilder.cs
Base/Util/DB/Dapper/DommelJson/: JsonObjectTypeHandler.cs  NpgJsonObjectTypeHandler.cs
Base/Util/DB/EFCore/: BaseDbContext.cs
Base/Util/DB/EFCore/PEC/: BaseDbContext.cs
Base/Util/Filter/: ModelValidationAttribute.cs
SampleProject/: .gitignore  Dockerfile  Program.cs  Readme.md  SampleProject.csproj  SampleProject.http  appsettings.Development.json  appsettings.LocalDevelopment.json.rename  appsettings.json
SampleProject/Base/Common/: BaseDbConnection.cs
SampleProject/Base/Common/Db/: OracleSqlBuilder.cs
SampleProject/Base/Controllers/: BaseApiController.cs
SampleProject/Base/Interface/DB/: DBType.cs  IBaseDbConnection.cs  ISoftDeletable.cs  ITimestampable.cs
SampleProject/Base/Interface/DB/PEC/: ISoftDeletable.cs  ITimestampable.cs
SampleProject/Base/Interface/RequestFrom/: IOrderList.cs  IPagination.cs
SampleProject/Base/Models/DB/: PaginationModel.cs
SampleProject/Base/Models/File/: CheckUploadFileModel.cs  FileInfoModel.cs  UploadOptionModel.cs  UploadResultModel.cs
SampleProject/Base/Models/Http/: ClientOptionModel.cs  FormContentModel.cs  ResponseContentType.cs  ResponseModel.cs
SampleProject/Base/Models/Http/AuthType/: DigestAuthModel.cs  JwtAuthModel.cs
SampleProject/Base/Models/Response/: BaseApiResponse.cs  CommonApiResponse.cs  MessageType.cs
SampleProject/Base/Models/ServiceResult/: AuthTokenResult.cs  BaseResult.cs
SampleProject/Base/Repositories/: BaseDbConnection.cs  BaseDbRepository.cs
SampleProject/Base/Services/: BaseDbService.cs
SampleProject/Base/Util/: BaseDbConnection.cs
SampleProject/Base/Util/DB/: DbContextExtensions.cs
SampleProject/Base/Util/DB/Dapper/: DapperContextManager.cs
SampleProject/Base/Util/DB/Dapper/DommelBuilder/: OracleSqlBuilder.cs
SampleProject/Base/Util/DB/Dapper/DommelJson/: JsonObjectTypeHandler.cs  NpgJsonObjectTypeHandler.cs
SampleProject/Base/Util/DB/DommelBuilder/: OracleSqlBuilder.cs
SampleProject/Base/Util/DB/DommelJson/: JsonObjectTypeHandler.cs  NpgJsonObjectTypeHandler.cs
SampleProject/Base/Util/DB/EFCore/: BaseDbContext.cs  DbContextManager.cs  PolymorphicLoader.cs
SampleProject/Base/Util/DB/EFCore/PEC/: BaseDbContext.cs
SampleProject/Base/Util/Filter/: ModelValidationAttribute.cs
SampleProject/Command/: copyfile.sh
SampleProject/Controllers/: AuthController.cs  TempController.cs  TestController.cs  UserController.cs
SampleProject/Database/: ApplicationDbContext.cs
SampleProject/Helpers/: DataHelper.cs  FileHelper.cs  HttpHelper.cs  SendMailHelper.cs  SystemHelper.cs  ValidatorHelper.cs
SampleProject/Interface/Elmah/: CmsErrorLogFilter.cs  NotificationFilter.cs
SampleProject/Jobs/: ExampleJob.cs  JobExample.cs  SendMailJob.cs
SampleProject/Middleware/: ExceptionHandleMiddleware.cs  RequestLoggingMiddleware.cs  UrlPathAuthMiddleware.cs
SampleProject/Middleware/Auth/Base/: BaseAuthorizeAttribute.cs  BaseSchemeOptions.cs  BaseTokenHandler.cs
SampleProject/Middleware/Hangfire/: HangfireAuthorizationFilter.cs
SampleProject/Models/Custom/Log/: ErrorLoggerModel.cs
SampleProject/Models/Custom/Mail/: MailContent.cs  MailSetting.cs  SendResult.cs
SampleProject/Models/Custom/RequestFrom/Auth/: LoginRequest.cs  ReAuthRequest.cs
SampleProject/Models/Custom/RequestFrom/User/: GetUserDataParam.cs
SampleProject/Models/Custom/Response/: BaseApiResponse.cs  MessageType.cs
SampleProject/Models/DB/Common/: CrontabTasks.cs  TempMailModel.cs
SampleProject/Models/DB/User/: AuthUsers.cs  UserInfos.cs  Users.cs
SampleProject/Properties/: launchSettings.json
SampleProject/Repositories/DB/Common/: CrontabTasksRepository.cs  TempMailRepository.cs
SampleProject/Repositories/DB/User/: AuthUserRepository.cs  UserRepository.cs
SampleProject/Services/Custom/: CrontabTasksService.cs
SampleProject/Services/Custom/Log/: RequestLoggerService.cs
SampleProject/Services/DB/Common/: CrontabTasksService.cs  TempMailService.cs
SampleProject/Services/DB/User/: AuthUserService.cs  UserService.cs
SampleProject/Util/: ApplicationDbContext.cs
SampleProject/Util/Filter/: ModelValidationAttribute.cs
SampleProject/wwwroot/logs/views/: index.html
SampleProject/wwwroot/logs/views/assets/: dashboard-0axJL3Bf.css  dashboard-CT2yvm97.js  default-BVSo0CJV.js  default-CGYbEcRr.css  index-BFNNDsgJ.js  index-D1lYXzMn.css
