{
  "AppKeys":"",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SystemOption": {
    "AutoMigrationUpdateConfig": {
        "IsOn": false,
        "Remark": "是否自動執行migration update，注意，此開關需專案內有使用Migration"
    },
    "SessionConfig": {
      "IsOn": false,
      "Remark": "是否啟用session功能，若有啟用MiddlewareAuthConfig需啟用"
    },
    "MiddlewareAuthConfig": {
      "IsOn": false,
      "Remark": "是否啟用Url登入功能，啟用時進入連結後須先登入",
      "UrlPaths": [
        "swagger",
        "logs",
        "hangfire"
      ],
      "AuthInfo": {
        "Account": "admin",
        "PasswordInfo": {
          "IsDynamic": true,
          "Password": "",
          "Remark": "密碼規則設定，啟用IsNowTime時密碼會變為當下時間（H:m）"
        }
      }
    },
    "RequestLog": {
      "IsOn": true,
      "LogPath": "logs",
      "LogViewPath": "views",
      "RetentionDays": 90,
      "Remark": "錯誤log紀錄"
    },
    "HangfireConfig": {
      "IsOn": false,
      "Driver": "Sqlite",
      "Remark": "Hangfire設定",
      "StorageInfo": {
        "Sqlite": {
          "DbName": "hangfire.db",
          "DbPath": "Hangfire"
        },
        "Mysql": {
          "Connection": ""
        }
      }
    },
    "JwtSettings": {
      "Remark": "JWT相關設定",
      "Secret": "",
      "ExpirationInMinutes": 60,
      "RefreshTokenExpirationInDays": 14,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true,
      "AllowMultipleClients": true
    },
    "DeBugConfigs": {
      "Remark": "debug相關設定",
      "IsOn": false
    }
  },
  "DBConnection": {
    "Default": {
      "DBType": "POSTGRESQL",
      "ConnectionString": "Host=localhost;Port=5432;Username=root;Password=root;Database=postgres;",
      "Remark": "POSTGRESQL"
    },
    "Sample": {
      "DBType": "MYSQL",
      "ConnectionString": "",
      "Remark": "可自訂連連資訊，Type內容可為ORACLE、MYSQL、MSSQL、POSTGRESQL"
    }
  },
  "FilePath": {
    "Base": "wwwroot",
    "File": [
      {
        "PathName": "temp",
        "Remark": "檔案上傳暫存區"
      }
    ],
    "System": [
      {
        "PathName": "logs",
        "Remark": "系統Log"
      }
    ]
  },
  "SmtpInfo": {
    "Setting": {
      "Host": "",
      "Port": "",
      "EnableSsl": true,
      "Username": "",
      "Password": "",
      "Remark": "smtp設定資料"
    },
    "From": {
      "Address": "",
      "Name": "",
      "Remark": "寄件者資料，可設定寄件地址＆顯示名稱"
    }
  }
}
