<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <UserSecretsId>45c5fb6f-f0b6-4b3e-9404-c6ce858751db</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Dapper.Oracle" Version="2.0.3" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Hangfire" Version="1.8.15" />
        <PackageReference Include="Hangfire.Console" Version="1.4.3" />
        <PackageReference Include="Hangfire.Dashboard.Management.v2" Version="2.3.2" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
        <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
        <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
        <DependentUpon>Dockerfile</DependentUpon>
      </Content>
      <Content Update="appsettings.LocalDevelopment.json.r">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\logs\error-2024-11-08082745Z-c9b6fb42-8468-4211-ac4c-42e11e025fd0.xml" />
      <_ContentIncludedByDefault Remove="wwwroot\logs\error-2024-11-08083839Z-ef1fc3da-bd94-4d27-9ca5-0386dc983966.xml" />
      <_ContentIncludedByDefault Remove="wwwroot\logs\error-2024-11-08084102Z-3b9a00ed-68c4-440e-9636-bb0a2126f556.xml" />
      <_ContentIncludedByDefault Remove="wwwroot\logs\error-2024-11-08084148Z-b61cd812-8c72-43cb-b9ba-01a1ec7617d5.xml" />
      <_ContentIncludedByDefault Remove="wwwroot\logs\error-2024-11-21090504Z-a3da7770-b5ad-4f99-a33c-054cf47eeec2.xml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Custom\Response\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base\Base.csproj" />
    </ItemGroup>

</Project>
